[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c(c3[H])C([H])([H])c3c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c([H])c([H])c3-4)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])nc(C([H])([H])[H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c(c3[H])C(=O)c3c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c([H])c([H])c3-4)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1-c1c([H])c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c(C([H])([H])[H])c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([N+](=O)[O-])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c([H])c3F)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])sc1-c1c([H])c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c(OC([H])([H])[H])c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])c(C([H])([H])[H])c1-c1c([H])c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3nc(C(=O)OC([H])([H])[H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])s3)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1C21c2c([H])c(-c3c([H])c([H])c(N(c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c([H])c3[H])c([H])c([H])c2-c2c([H])c([H])c(-c3c([H])c([H])c(N(c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c([H])c3[H])c([H])c21
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c5c([H])c([H])c(-c6c([H])c([H])c(N(c7c([H])c([H])c(OC([H])([H])[H])c([H])c7[H])c7c([H])c([H])c(OC([H])([H])[H])c([H])c7[H])c([H])c6[H])c([H])c5n([H])c4c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c(C([H])([H])[H])c(C([H])([H])[H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c(C([H])([H])[H])c3C([H])([H])[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c(F)c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c([H])c3F)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c(F)c(F)c(-c4c(F)c(F)c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c(F)c4F)c(F)c3F)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(-c2sc(-c3c([H])c([H])c(N(c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])sc(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])c1[H]
[H]/C(=C(\[H])c1c([H])c([H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H])c1c([H])c([H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c4nsnc34)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])nc([H])c1-c1c([H])c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c([H])c([H])c5c(-c6c([H])c([H])c(N(c7c([H])c([H])c(OC([H])([H])[H])c([H])c7[H])c7c([H])c([H])c(OC([H])([H])[H])c([H])c7[H])c([H])c6[H])c([H])c([H])c6c([H])c([H])c3c4c65)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c(c3[H])C(=O)C(=O)c3c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c([H])c([H])c3-4)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4sc5c([H])c([H])c(-c6c([H])c([H])c(N(c7c([H])c([H])c(OC([H])([H])[H])c([H])c7[H])c7c([H])c([H])c(OC([H])([H])[H])c([H])c7[H])c([H])c6[H])c([H])c5c4c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c4c([H])c([H])c5c([H])c(-c6c([H])c([H])c(N(c7c([H])c([H])c(OC([H])([H])[H])c([H])c7[H])c7c([H])c([H])c(OC([H])([H])[H])c([H])c7[H])c([H])c6[H])c([H])c6c([H])c([H])c(c3[H])c4c56)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c4c(c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c5nsnc35)N=S=N4)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c(F)c(F)c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c4nsnc34)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c5c([H])c([H])c([H])c6c(-c7c([H])c([H])c(N(c8c([H])c([H])c(OC([H])([H])[H])c([H])c8[H])c8c([H])c([H])c(OC([H])([H])[H])c([H])c8[H])c([H])c7[H])c([H])c([H])c(c7c([H])c([H])c([H])c3c74)c65)c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(N(c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c2c(c([H])c1-c1sc3c([H])c([H])c([H])c([H])c3c1[H])C([H])([H])c1c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c([H])c1-2
[H]c1c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])nc(C([H])([H])[H])c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c1[H]
[H]c1c([H])c2c(c([H])c1-c1sc3c([H])c([H])c([H])c([H])c3c1[H])C(=O)c1c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c([H])c1-2
[H]c1c(F)c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c([N+](=O)[O-])c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3c([H])c([H])c(-c4sc5c([H])c([H])c([H])c([H])c5c4[H])c4c([H])c([H])c([H])c([H])c34)sc2c1[H]
[H]c1nc(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])sc1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c([H])c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc([H])c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c(C([H])([H])[H])c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3nc(C(=O)OC([H])([H])[H])c(-c4sc5c([H])c([H])c([H])c([H])c5c4[H])s3)sc2c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c([H])c([H])c([H])c([H])c1C21c2c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c([H])c2-c2c([H])c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c21
[H]c1c([H])c(-c2c([H])c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c([H])c([H])c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3c([H])c([H])c4c5c([H])c([H])c(-c6sc7c([H])c([H])c([H])c([H])c7c6[H])c([H])c5n([H])c4c3[H])sc2c1[H]
[H]c1c(F)c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c(F)c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3c(F)c(F)c(-c4c(F)c(F)c(-c5sc6c([H])c([H])c([H])c([H])c6c5[H])c(F)c4F)c(F)c3F)sc2c1[H]
[H]c1c(-c2sc(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])sc(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c1[H]
[H]/C(=C(\[H])c1c([H])c([H])c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H])c1c([H])c([H])c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1[H]
[H]c1c([H])c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c2nsnc2c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])nc([H])c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3c([H])c([H])c4c([H])c([H])c5c(-c6sc7c([H])c([H])c([H])c([H])c7c6[H])c([H])c([H])c6c([H])c([H])c3c4c65)sc2c1[H]
[H]c1c([H])c2c(c([H])c1-c1sc3c([H])c([H])c([H])c([H])c3c1[H])C(=O)C(=O)c1c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c([H])c1-2
[H]c1c([H])c([H])c2c([H])c(-c3c4c(c(-c5sc6c([H])c([H])c([H])c([H])c6c5[H])c5nsnc35)N=S=N4)sc2c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3c(F)c(F)c(-c4sc5c([H])c([H])c([H])c([H])c5c4[H])c4nsnc34)sc2c1[H]
[H]c1c([H])c([H])c2c([H])c(-c3c([H])c([H])c4c5c([H])c([H])c([H])c6c(-c7sc8c([H])c([H])c([H])c([H])c8c7[H])c([H])c([H])c(c7c([H])c([H])c([H])c3c74)c65)sc2c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c2c([H])c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c([H])c([H])c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c(-c2sc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c2c(c([H])c1-c1sc3c([H])c([H])c([H])c([H])c3c1[H])C1(c3c([H])c(-c4sc5c([H])c([H])c([H])c([H])c5c4[H])c([H])c([H])c3-2)c2c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c([H])c2-c2c([H])c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c21
[H]c1c([H])c(-c2c([H])c(-c3c([H])c([H])c(-c4sc5c([H])c([H])c([H])c([H])c5c4[H])c([H])c3[H])c([H])c(-c3c([H])c([H])c(-c4sc5c([H])c([H])c([H])c([H])c5c4[H])c([H])c3[H])c2[H])c([H])c([H])c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c3[H])c3c([H])c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c3[H])c([H])c2[H])c1[H]
[H]c1c(C#N)sc(-c2c([H])c(-c3sc(C#N)c([H])c3[H])c([H])c(-c3sc(C#N)c([H])c3[H])c2[H])c1[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c3c(c2[H])C2(c4c([H])c(-c5sc(C#N)c([H])c5[H])c([H])c([H])c4-3)c3c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c([H])c3-c3c([H])c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c32)c1[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c(-c3c([H])c(-c4c([H])c([H])c(-c5sc(C#N)c([H])c5[H])c([H])c4[H])c([H])c(-c4c([H])c([H])c(-c5sc(C#N)c([H])c5[H])c([H])c4[H])c3[H])c([H])c2[H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(-c3c([H])c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c2c([H])c([H])c(-c3c([H])c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c([H])c([H])c1-c1c([H])c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]c1c(-c2c([H])c3c([H])c([H])c([H])c([H])c3c3c([H])c([H])c([H])c([H])c23)c([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])c3c3c([H])c([H])c([H])c([H])c23)c([H])c1-c1c([H])c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c2c(c([H])c1-c1c([H])c3c([H])c([H])c([H])c([H])c3c3c([H])c([H])c([H])c([H])c13)C1(c3c([H])c(-c4c([H])c5c([H])c([H])c([H])c([H])c5c5c([H])c([H])c([H])c([H])c45)c([H])c([H])c3-2)c2c([H])c(-c3c([H])c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c34)c([H])c([H])c2-c2c([H])c([H])c(-c3c([H])c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c34)c([H])c21
[H]c1c([H])c(-c2c([H])c3c([H])c([H])c([H])c([H])c3c3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1-c1c([H])c(-c2c([H])c([H])c(-c3c([H])c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c([H])c(-c2c([H])c([H])c(-c3c([H])c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c(N(c4c([H])c([H])c(-c5c([H])c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c4c([H])c([H])c(-c5c([H])c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(-c3c([H])c(-c4c([H])c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c([H])c(-c4c([H])c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c4c(c3[H])C3(c5c([H])c(-c6c([H])c([H])c(-c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c([H])c5-4)c4c([H])c(-c5c([H])c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c([H])c4-c4c([H])c([H])c(-c5c([H])c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c43)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c(-c5c([H])c([H])c(-c6c([H])c([H])c(-c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c5[H])c([H])c(-c5c([H])c([H])c(-c6c([H])c([H])c(-c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c5[H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]/C(=C(\[H])c1c([H])c([H])c(N(c2c([H])c([H])c(/C([H])=C(/[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c2c([H])c([H])c(/C([H])=C(/[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C(\[H])c1c([H])c(/C([H])=C(/[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c(/C([H])=C(/[H])c2c([H])c([H])c([H])c([H])c2[H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C(\[H])c1c([H])c([H])c2c(c1[H])C1(c3c([H])c(/C([H])=C(/[H])c4c([H])c([H])c([H])c([H])c4[H])c([H])c([H])c3-2)c2c([H])c(/C([H])=C(/[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c2-c2c([H])c([H])c(/C([H])=C(/[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c21)c1c([H])c([H])c([H])c([H])c1[H]
[H]/C(=C(\[H])c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c(/C([H])=C(/[H])c4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])c([H])c(-c3c([H])c([H])c(/C([H])=C(/[H])c4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])c2[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])c3c([H])c([H])c(-c4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c3c(c2[H])C2(c4c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])c([H])c([H])c4-3)c3c([H])c(-c4c([H])c([H])c([H])c([H])c4[H])c([H])c([H])c3-c3c([H])c([H])c(-c4c([H])c([H])c([H])c([H])c4[H])c([H])c32)c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(-c3c([H])c(-c4c([H])c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c([H])c(-c4c([H])c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(-c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c([H])c([H])c1-c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c(-c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c(-c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c1-c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c2c(c([H])c1-c1c([H])c([H])c3c([H])c([H])c([H])c([H])c3c1[H])C1(c3c([H])c(-c4c([H])c([H])c5c([H])c([H])c([H])c([H])c5c4[H])c([H])c([H])c3-2)c2c([H])c(-c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])c([H])c([H])c2-c2c([H])c([H])c(-c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])c([H])c21
[H]c1c([H])c(-c2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[H])c([H])c([H])c1-c1c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(-c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c([H])c([H])c1-c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1-c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c2c(c([H])c1-c1c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c13)C1(c3c([H])c(-c4c([H])c([H])c([H])c5c([H])c([H])c([H])c([H])c45)c([H])c([H])c3-2)c2c([H])c(-c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)c([H])c([H])c2-c2c([H])c([H])c(-c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)c([H])c21
[H]c1c([H])c(-c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1-c1c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c([H])c(-c2c([H])c([H])c(-c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c1[H]
[H]c1c([H])c([H])c(-n2c(-c3c([H])c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(-c6c([H])c([H])c(-c7nc8c([H])c([H])c([H])c([H])c8n7-c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c5[H])c5c([H])c([H])c(-c6c([H])c([H])c(-c7nc8c([H])c([H])c([H])c([H])c8n7-c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])nc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c([H])c(-n2c(-c3c([H])c([H])c(-c4c([H])c(-c5c([H])c([H])c(-c6nc7c([H])c([H])c([H])c([H])c7n6-c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c(-c5c([H])c([H])c(-c6nc7c([H])c([H])c([H])c([H])c7n6-c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c4[H])c([H])c3[H])nc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c([H])c(-n2c(-c3c([H])c([H])c(-c4c([H])c([H])c5c(c4[H])C4(c6c([H])c(-c7c([H])c([H])c(-c8nc9c([H])c([H])c([H])c([H])c9n8-c8c([H])c([H])c([H])c([H])c8[H])c([H])c7[H])c([H])c([H])c6-5)c5c([H])c(-c6c([H])c([H])c(-c7nc8c([H])c([H])c([H])c([H])c8n7-c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c([H])c5-c5c([H])c([H])c(-c6c([H])c([H])c(-c7nc8c([H])c([H])c([H])c([H])c8n7-c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c54)c([H])c3[H])nc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c([H])c(-n2c(-c3c([H])c([H])c(-c4c([H])c([H])c(-c5c([H])c(-c6c([H])c([H])c(-c7c([H])c([H])c(-c8nc9c([H])c([H])c([H])c([H])c9n8-c8c([H])c([H])c([H])c([H])c8[H])c([H])c7[H])c([H])c6[H])c([H])c(-c6c([H])c([H])c(-c7c([H])c([H])c(-c8nc9c([H])c([H])c([H])c([H])c9n8-c8c([H])c([H])c([H])c([H])c8[H])c([H])c7[H])c([H])c6[H])c5[H])c([H])c4[H])c([H])c3[H])nc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4c([H])c([H])c([H])c(-c5c([H])c([H])c6c7c([H])c([H])c([H])c([H])c7c7c([H])c([H])c([H])c([H])c7c6c5[H])c4[H])c([H])c3[H])c3c([H])c([H])c(-c4c([H])c([H])c([H])c(-c5c([H])c([H])c6c7c([H])c([H])c([H])c([H])c7c7c([H])c([H])c([H])c([H])c7c6c5[H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c(-c2c([H])c([H])c3c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c4c3c2[H])c1[H]
[H]c1c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c(-c4c([H])c([H])c5c6c([H])c([H])c([H])c([H])c6c6c([H])c([H])c([H])c([H])c6c5c4[H])c3[H])c([H])c(-c3c([H])c([H])c([H])c(-c4c([H])c([H])c5c6c([H])c([H])c([H])c([H])c6c6c([H])c([H])c([H])c([H])c6c5c4[H])c3[H])c2[H])c([H])c(-c2c([H])c([H])c3c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c4c3c2[H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c3c(c2[H])C2(c4c([H])c(-c5c([H])c([H])c([H])c(-c6c([H])c([H])c7c8c([H])c([H])c([H])c([H])c8c8c([H])c([H])c([H])c([H])c8c7c6[H])c5[H])c([H])c([H])c4-3)c3c([H])c(-c4c([H])c([H])c([H])c(-c5c([H])c([H])c6c7c([H])c([H])c([H])c([H])c7c7c([H])c([H])c([H])c([H])c7c6c5[H])c4[H])c([H])c([H])c3-c3c([H])c([H])c(-c4c([H])c([H])c([H])c(-c5c([H])c([H])c6c7c([H])c([H])c([H])c([H])c7c7c([H])c([H])c([H])c([H])c7c6c5[H])c4[H])c([H])c32)c([H])c(-c2c([H])c([H])c3c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c4c3c2[H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c(-c3c([H])c(-c4c([H])c([H])c(-c5c([H])c([H])c([H])c(-c6c([H])c([H])c7c8c([H])c([H])c([H])c([H])c8c8c([H])c([H])c([H])c([H])c8c7c6[H])c5[H])c([H])c4[H])c([H])c(-c4c([H])c([H])c(-c5c([H])c([H])c([H])c(-c6c([H])c([H])c7c8c([H])c([H])c([H])c([H])c8c8c([H])c([H])c([H])c([H])c8c7c6[H])c5[H])c([H])c4[H])c3[H])c([H])c2[H])c([H])c(-c2c([H])c([H])c3c4c([H])c([H])c([H])c([H])c4c4c([H])c([H])c([H])c([H])c4c3c2[H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(N(c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c([H])c([H])c6[H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c([H])c([H])c6[H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c([H])c([H])c5[H])c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c([H])c([H])c5[H])c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c(c3[H])C3(c5c([H])c(-c6c([H])c([H])c(N(c7c([H])c([H])c([H])c([H])c7[H])c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c([H])c5-4)c4c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c([H])c([H])c6[H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c([H])c4-c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c([H])c([H])c6[H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c43)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(-c4c([H])c(-c5c([H])c([H])c(-c6c([H])c([H])c(N(c7c([H])c([H])c([H])c([H])c7[H])c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c5[H])c([H])c(-c5c([H])c([H])c(-c6c([H])c([H])c(N(c7c([H])c([H])c([H])c([H])c7[H])c7c([H])c([H])c([H])c([H])c7[H])c([H])c6[H])c([H])c5[H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c(-c3c([H])c([H])c(N(c4c([H])c([H])c(-c5c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c5[H])c([H])c4[H])c4c([H])c([H])c(-c5c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c5[H])c([H])c4[H])c([H])c3[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c(-c3c([H])c(-c4c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])c4[H])c([H])c(-c4c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])c4[H])c3[H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c(-c3c([H])c([H])c4c(c3[H])C3(c5c([H])c(-c6c([H])c(-c7c([H])c([H])c([H])c([H])c7[H])c([H])c(-c7c([H])c([H])c([H])c([H])c7[H])c6[H])c([H])c([H])c5-4)c4c([H])c(-c5c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c5[H])c([H])c([H])c4-c4c([H])c([H])c(-c5c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c([H])c(-c6c([H])c([H])c([H])c([H])c6[H])c5[H])c([H])c43)c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c(-c3c([H])c([H])c(-c4c([H])c(-c5c([H])c([H])c(-c6c([H])c(-c7c([H])c([H])c([H])c([H])c7[H])c([H])c(-c7c([H])c([H])c([H])c([H])c7[H])c6[H])c([H])c5[H])c([H])c(-c5c([H])c([H])c(-c6c([H])c(-c7c([H])c([H])c([H])c([H])c7[H])c([H])c(-c7c([H])c([H])c([H])c([H])c7[H])c6[H])c([H])c5[H])c4[H])c([H])c3[H])c2[H])c([H])c1[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c3[H])c3c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c3C([H])([H])[H])c([H])c2[H])c1[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c3[H])c3c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c1[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c(N(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c3[H])c([H])c2[H])c1[H]
[H]c1sc(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4sc([H])c5c4OC([H])([H])C([H])([H])O5)c([H])c3[H])c3c([H])c([H])c(-c4sc([H])c5c4OC([H])([H])C([H])([H])O5)c([H])c3[H])c([H])c2[H])c2c1OC([H])([H])C([H])([H])O2
[H]c1sc(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4sc([H])c5c4OC([H])([H])C([H])([H])O5)c([H])c3[H])c3c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c3C([H])([H])[H])c([H])c2[H])c2c1OC([H])([H])C([H])([H])O2
[H]c1sc(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4sc([H])c5c4OC([H])([H])C([H])([H])O5)c([H])c3[H])c3c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])c([H])c2[H])c2c1OC([H])([H])C([H])([H])O2
[H]c1sc(-c2c([H])c([H])c(N(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c(-c4sc([H])c5c4OC([H])([H])C([H])([H])O5)c([H])c3[H])c([H])c2[H])c2c1OC([H])([H])C([H])([H])O2
[H]C(=C(C#N)C#N)c1sc(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4sc(C([H])=C(C#N)C#N)c([H])c4[H])c([H])c3[H])c3c([H])c([H])c(-c4sc(C([H])=C(C#N)C#N)c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c(C(F)(F)F)c([H])c2c([H])c(-c3c([H])n(C([H])([H])[H])c([H])c(-c4c([H])c5c([H])c(C(F)(F)F)c([H])c([H])c5n4C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c3=O)n(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2c1[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c3c(c2[H])c2c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c([H])c2n3C([H])([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])n2c3c([H])c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c3c3c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c([H])c32)c1[H]
[H]C(=C(C#N)C#N)c1sc(-c2sc(-c3c([H])c([H])c(N(c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]/C(=C(\[H])c1c([H])c([H])c2c(c1[H])c1c([H])c(/C([H])=C(/[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c1n2C([H])([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])n1c2c([H])c([H])c(/C([H])=C(/[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2c2c([H])c(/C([H])=C(/[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c([H])c21)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c(OC(F)(F)F)c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c([H])c([H])c5[H])c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c3N([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(C(=O)C(=O)c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]C(=C(C#N)C#N)c1sc(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c(N([H])[H])c(C(F)(F)F)c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c3c(c2[H])c2c([H])c(-c4sc(C#N)c([H])c4[H])c([H])c([H])c2n3[H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(N(c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c4c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c(C#N)sc(-c2c([H])c([H])c([H])c(-c3c([H])c([H])c([H])c(-c4c([H])c([H])c([H])c(-c5sc(C#N)c([H])c5[H])c4[H])c3[H])c2[H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c(c3[H])c3c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c([H])c([H])c6[H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c([H])c3n4C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])n3c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c([H])c([H])c6[H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c4c4c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c([H])c([H])c6[H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c([H])c43)c([H])c2[H])c([H])c1[H]
[H]C(=C(C#N)C#N)c1sc(-c2sc(-c3c([H])c([H])c(N(c4c([H])c([H])c(-c5sc(-c6sc(C([H])=C(C#N)C#N)c([H])c6[H])c([H])c5[H])c([H])c4[H])c4c([H])c([H])c(-c5sc(-c6sc(C([H])=C(C#N)C#N)c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]C(=C(C#N)C#N)c1sc(-c2sc(-c3c([H])c([H])c(N(c4c([H])c([H])c([H])c([H])c4[H])c4c([H])c([H])c(-c5sc(-c6sc(C([H])=C(C#N)C#N)c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]C(=C(C#N)C#N)c1c([H])c([H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c(-c4c([H])c([H])c(C([H])=C(C#N)C#N)c5nsnc45)c([H])c3[H])c3c([H])c([H])c(-c4c([H])c([H])c(C([H])=C(C#N)C#N)c5nsnc45)c([H])c3[H])c([H])c2[H])c2nsnc12
[H]c1c([H])c(N(c2c([H])c([H])c(-c3sc4c([H])c([H])c(C#N)c([H])c4c3[H])c([H])c2[H])c2c([H])c([H])c(-c3sc4c([H])c([H])c(C#N)c([H])c4c3[H])c([H])c2[H])c([H])c([H])c1-c1sc2c([H])c([H])c(C#N)c([H])c2c1[H]
[H]C(=C(C#N)C#N)c1sc(-c2c([H])c([H])c(N(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c(-c4sc(C([H])=C(C#N)C#N)c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c(-c3sc4c([H])c([H])c(C#N)c([H])c4c3[H])c([H])c2[H])c2c([H])c([H])c(-c3sc4c([H])c([H])c(C#N)c([H])c4c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3sc(-c4c([H])c([H])c(N(c5c([H])c([H])c([H])c([H])c5[H])c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c([N+](=O)[O-])c3[N+](=O)[O-])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(-c3sc4c([H])c([H])c(C#N)c([H])c4c3[H])c([H])c2[H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c([H])c1-c1sc2c([H])c([H])c(C#N)c([H])c2c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(-c3sc4c([H])c([H])c(C#N)c([H])c4c3[H])c([H])c2[H])c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c([H])c1-c1sc2c([H])c([H])c(C#N)c([H])c2c1[H]
[H]C(=C(C#N)C#N)c1sc(-c2sc(-c3c([H])c([H])c(N(c4c([H])c([H])c([H])c([H])c4[H])c4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(-n2c(-c3c([H])c([H])c(-c4sc(-c5c([H])c([H])c(-c6nc7c([H])c([H])c([H])c([H])c7n6-c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c5c4C(=O)N(C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C5=O)c([H])c3[H])nc3c([H])c([H])c([H])c([H])c32)c([H])c1[H]
[H]C(=C(C#N)C#N)c1sc(-c2sc(-c3c([H])c([H])c(N(c4c([H])c([H])c([H])c([H])c4[H])c4c([H])c([H])c(-c5sc(-c6sc(C([H])=C(C#N)C#N)c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])c2c([H])c([H])c(-c3sc(-c4c([H])c([H])c(N(c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c([H])c4[H])c([N+](=O)[O-])c3[N+](=O)[O-])c([H])c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c4c(c3[H])-c3c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c([H])c([H])c6[H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c([H])c3S4(=O)=O)c([H])c2[H])c([H])c1[H]
[H]c1c(C#N)c([H])c2c([H])c(-c3sc(-c4sc5c([H])c([H])c(C#N)c([H])c5c4[H])c4c3C(=O)N(C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C4=O)sc2c1[H]
[H]c1nc2c(c([H])c1-c1c([H])c([H])c(N(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c1[H])c([H])c([H])c1c([H])c(-c3c([H])c([H])c(N(c4c([H])c([H])c([H])c([H])c4[H])c4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])c([H])nc12
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])n(C([H])([H])[H])c([H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c([H])c([H])c5[H])c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c3=O)c([H])c2[H])c([H])c1[H]
[H]c1sc(-c2c([H])c([H])c(-c3c([H])c([H])c([H])c(-c4c([H])c([H])c(-c5sc([H])c6c5OC([H])([H])C([H])([H])O6)c([H])c4[H])c3[H])c([H])c2[H])c2c1OC([H])([H])C([H])([H])O2
[H]C(=C(C#N)C#N)c1c([H])c([H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c2nsnc12
[H]C(=C(C#N)C#N)c1sc(-c2c([H])c([H])c(N(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(C(=O)C(=O)c4c([H])c([H])c(-c5c([H])c([H])c(N(c6c([H])c([H])c([H])c([H])c6[H])c6c([H])c([H])c([H])c([H])c6[H])c([H])c5[H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c(-c3c([H])c([H])c(-c4nc5c([H])c([H])c([H])c([H])c5n4-c4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c([H])c(-c4nc5c([H])c([H])c([H])c([H])c5n4-c4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c2c([H])c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(N(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(-c3c([H])c(C#N)c(N([H])[H])c(-c4c([H])c([H])c(N(c5c([H])c([H])c([H])c([H])c5[H])c5c([H])c([H])c([H])c([H])c5[H])c([H])c4[H])c3[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N(c2c([H])c([H])c(-c3sc4c([H])c([H])c([H])c([H])c4c3[H])c([H])c2[H])c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c2C([H])([H])[H])c([H])c([H])c1-c1sc2c([H])c([H])c([H])c([H])c2c1[H]
[H]C(=C(C#N)C#N)c1c([H])c([H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])c([H])c2[H])c2nsnc12
[H]C(=C(C#N)C#N)c1c([H])c([H])c(-c2c([H])c([H])c(N(c3c([H])c([H])c([H])c([H])c3[H])c3c([H])c([H])c(-c4c([H])c([H])c(C([H])=C(C#N)C#N)c5nsnc45)c([H])c3[H])c([H])c2[H])c2nsnc12
[H]/C(=C(\[H])c1c([H])c([H])c(N(c2c([H])c([H])c(/C([H])=C(/[H])c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])c2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
